<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/slave.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__logo"><img src="img/svg/logo.svg" alt="logo"></div>
            <div class="btn-catalog-container">
                <input class="btn-catalog" type="button" value="Каталог">
                <input class="btn-catalog" type="button" value="">
            </div>
            <div class="search-input-container">
                <input class="search-input" type="text" value="" placeholder="Хочу найти">
                <button class="btn-input">Найти</button>
            </div>
            <nav class='header__nav'>
                <ul class="header__ul">
                    <li><button class='svg-btn'><img src="./img/svg/bonuses.svg" alt="Бонусы">Бонусы</button></li>
                    <li><button class='svg-btn'><img src="./img/svg/orders.svg" alt="Заказы">Заказы</button></li>
                    <li><button class='svg-btn'><img src="./img/svg/sales.svg" alt="Акции">Акции</button></li>
                    <li><button class='svg-btn'><img src="./img/svg/cartWithDogs.svg" alt="Корзина">Корзина (5)</button>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="main">
            <div class="breadcrumbs" style="display: none">Корзина / Оформление заказа</div>
            <article class="toggle-panel">
                <div class="toggle-panel__btn toggle-panel__btn1">
                    <a href="#">Собачки</a>
                </div>
                <div class="toggle-panel__btn toggle-panel__btn2">
                    <a href="#">Котики</a>
                </div>
            </article>
            <button class="btn-filter"><img src="./img/svg/filter.svg" alt=""><span>Фильтр</span></button>
            <aside class="filters">
                <div class="filteres__name">Фильтр</div>
                <div class="filters__types">
                    <div class="filters__name">Тип</div>
                    <ul class="filters__ul">
                        <li><input type="checkbox" class="checkbox" id="filters__checkbox-1" />
                            <label for="filters__checkbox-1">Охотничьи</label></li>
                        <li><input type="checkbox" class="checkbox" id="filters__checkbox-2" />
                            <label for="filters__checkbox-2">Компаньоны</label></li>
                        <li><input type="checkbox" class="checkbox" id="filters__checkbox-3" />
                            <label for="filters__checkbox-3">Декоративные</label></li>
                        <li><input type="checkbox" class="checkbox" id="filters__checkbox-4" />
                            <label for="filters__checkbox-4">Служебные</label></li>
                    </ul>
                </div>
                <div class="filters__main-features">
                    <div class="filters__name">Основные черты</div>
                    <ul class="filters__ul">
                        <li>
                            <div class="search-input-container">
                                <input class="search-input" type="text" value="" placeholder="Быстрый поиск">
                            </div>
                        </li>
                        <li>Отсутствует чувство страха</li>
                        <li>Мало линяет</li>
                        <li>Отличное здоровье</li>
                        <li>Хорошее послушание</li>
                        <li>Очень преданная</li>
                        <li><a href="" class="filters__a">Показать все</a></li>
                    </ul>
                </div>
                <div class="filters__size">
                    <div class="filters__name">Размер, кг</div>
                    <div class="filters__inputs">
                        <label for="filters__from"> от</label>
                        <input type="number" name="filters__from" id="filters__from" min="1" step='1'
                            class="filters__input">
                        <label for="filters__to">до</label>
                        <input type="number" name="filters__to" id="filters__to" max="21" step='1'
                            class="filters__input">
                    </div>
                </div>
            </aside>

            <article class="cards">
                <div class="cards__item">
                    <div class="cards__img-container">
                        <img src="./img/dogs/dog-1.png" alt="dog" class="cards__img">
                    </div>
                    <div class="cards__name">Айну</div>
                    <div class="cards__cost">12 000₽</div>
                    <input type="button" class="btn-in-cart" value="В корзину">
                </div>
                <div class="cards__item">
                    <div class="cards__img-container">
                        <img src="./img/dogs/dog-2.png" alt="dog" class="cards__img">
                    </div>
                    <div class="cards__name">Афганская борзая</div>
                    <div class="cards__cost">15 000₽</div>
                    <input type="button" class="btn-in-cart" value="В корзину">
                </div>
                <div class="cards__item">
                    <div class="cards__img-container">
                        <img src="./img/dogs/dog-3.png" alt="dog" class="cards__img">
                    </div>
                    <div class="cards__name">Барбет</div>
                    <div class="cards__cost">50 000₽</div>
                    <input type="button" class="btn-in-cart" value="В корзину">
                </div>
                <div class="cards__item">
                    <div class="cards__img-container">
                        <img src="./img/dogs/dog-4.png" alt="dog" class="cards__img">
                    </div>
                    <div class="cards__name">Бассет</div>
                    <div class="cards__cost">10 000₽</div>
                    <input type="button" class="btn-in-cart" value="В корзину">
                </div>
                <div class="cards__item">
                    <div class="cards__img-container">
                        <img src="./img/dogs/dog-5.png" alt="dog" class="cards__img">
                    </div>
                    <div class="cards__name">Легавой</div>
                    <div class="cards__cost">39 000₽</div>
                    <input type="button" class="btn-in-cart" value="В корзину">
                </div>
                <div class="cards__item">
                    <div class="cards__img-container">
                        <img src="./img/dogs/dog-6.png" alt="dog" class="cards__img">
                    </div>
                    <div class="cards__name">Веттерхун</div>
                    <div class="cards__cost">12 000₽</div>
                    <input type="button" class="btn-in-cart" value="В корзину">
                </div>
                <div class="cards__item">
                    <div class="cards__img-container">
                        <img src="./img/dogs/dog-7.png" alt="dog" class="cards__img">
                    </div>
                    <div class="cards__name">Древера</div>
                    <div class="cards__cost">17 000₽</div>
                    <input type="button" class="btn-in-cart" value="В корзину">
                </div>
                <div class="cards__item">
                    <div class="cards__img-container">
                        <img src="./img/dogs/dog-8.png" alt="dog" class="cards__img">
                    </div>
                    <div class="cards__name">Ирландский терьер</div>
                    <div class="cards__cost">15 000₽</div>
                    <input type="button" class="btn-in-cart" value="В корзину">
                </div>
                <div class="cards__item">
                    <div class="cards__img-container">
                        <img src="./img/dogs/dog-9.png" alt="dog" class="cards__img">
                    </div>
                    <div class="cards__name">Амереканский кокер</div>
                    <div class="cards__cost">10 000₽</div>
                    <input type="button" class="btn-in-cart" value="В корзину">
                </div>
                <div class="cards__item">
                    <div class="cards__img-container">
                        <img src="./img/dogs/dog-10.png" alt="dog" class="cards__img">
                    </div>
                    <div class="cards__name">Английский Кокер</div>
                    <div class="cards__cost">8 000₽</div>
                    <input type="button" class="btn-in-cart" value="В корзину">
                </div>
                <div class="cards__item">
                    <div class="cards__img-container">
                        <img src="./img/dogs/dog-11.png" alt="dog" class="cards__img">
                    </div>
                    <div class="cards__name">Дункер</div>
                    <div class="cards__cost">20 000₽</div>
                    <input type="button" class="btn-in-cart" value="В корзину">
                </div>
                <div class="cards__item">
                    <div class="cards__img-container">
                        <img src="./img/dogs/dog-12.png" alt="dog" class="cards__img">
                    </div>
                    <div class="cards__name">Спаниель</div>
                    <div class="cards__cost">5 000₽</div>
                    <input type="button" class="btn-in-cart" value="В корзину">
                </div>
            </article>
            <div class="btn-more-cont">
                <button class="btn-more">Показать еще</button>
            </div>

        </main>
    </div>
</body>

</html>